{
  "notify_threshold": 60,
  "locations": ["chennai", "bengaluru", "bangalore", "hyderabad"],
  "remote_requires_country": "india",
  "hard_reject_title": ["senior", "sr.", "principal", "lead", "manager", "director", "head of", "architect", "vp", "sdet", "mid-level", "mid level", "intermediate", "vice president", "officer"],
  "hard_reject_title_patterns": [
    "\\b(ii|iii|iv)\\b",
    "\\b(sde|engineer|developer|analyst)[\\s-]*[2-9]\\b",
    "\\blevel[\\s-]*[2-9]\\b",
    "(?<!technical )\\bstaff\\b",
    "\\bintern(ship)?s?\\b"
  ],
  "entry_level_title_patterns": [
    "\\b(associate|junior|jr|graduate|entry[\\s-]level|new[\\s-]grad|trainee|fresher|early[\\s-]career)\\b",
    "\\b(engineer|developer|sde)[\\s-]*(i|1)\\b"
  ],
  "entry_level_bonus": 10,
  "off_profile_title_patterns": [
    "\\b(ios|android|flutter|react native|kotlin)\\b",
    "\\b(sap|abap|salesforce|dynamics 365|mainframe|cobol)\\b",
    "\\b(front[\\s-]?end|ui|ux|designer)\\b",
    "\\b(qa|quality assurance|test engineer|testing)\\b",
    "\\b(embedded|firmware|hardware|vlsi|rtl|asic|fpga|qual)\\b"
  ],
  "location_bonus": { "chennai": 15 },
  "max_years_experience": 1,
  "max_posting_age_days": 7,
  "tracks": {
    "DE": {
      "title": [
        "data engineer",
        "associate data engineer",
        "junior data engineer",
        "data engineer i",
        "software engineer - data",
        "software engineer, data",
        "data platform engineer",
        "etl engineer",
        "elt engineer",
        "etl/elt engineer",
        "cloud data engineer",
        "etl developer",
        "data developer",
        "sql developer",
        "spark developer",
        "big data",
        "application developer",
        "programmer analyst",
        "technology analyst"
      ],
      "skills_core": ["python", "sql", "postgresql", "aurora", "aws", "etl", "elt", "data pipeline", "data integration"],
      "skills_secondary": [
        "pl/pgsql", "snowflake", "lambda", "s3", "sqs", "secrets manager", "cloudformation", "terraform",
        "metadata-driven", "configuration-driven", "data modeling", "schema design", "lineage", "idempotent",
        "sftp", "control-m", "jenkins", "git", "github", "ci/cd", "file processing", "payment processing",
        "bank statement", "archive processing", "serverless", "event-driven", "jira", "servicenow",
        "neo4j", "cypher", "graph data science"
      ]
    },
    "SWE": {
      "title": [
        "software engineer", "software engineer i", "sde-1", "sde 1", "sde i",
        "associate software engineer", "backend engineer", "junior backend engineer",
        "platform engineer", "application developer", "programmer analyst", "technology analyst",
        "software development engineer", "member of technical staff",
        "backend developer", "python developer", "java developer"
      ],
      "skills_core": ["python", "java", "sql", "rest api", "postgresql"],
      "skills_secondary": [
        "angular", "lambda", "s3", "sqs", "secrets manager", "serverless", "event-driven",
        "aurora", "snowflake", "database design", "schema design", "unit testing", "system design",
        "sonarqube", "refactoring", "jenkins", "git", "github", "ci/cd", "cloudformation", "vault",
        "control-m", "jira", "servicenow", "production support", "release management", "change management"
      ]
    }
  },
  "scoring_bands": {
    "75": "strong match - apply immediately",
    "65": "good match",
    "60": "review manually",
    "0": "below threshold - not notified"
  },
  "de_priority_bonus": 5,
  "company_tier_bonus": { "1": 10 }
}
